* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

h1 {
  font-size: 80px;
  color: rgb(165, 180, 252);
}

h2 {
  color: rgb(165, 180, 252);
  text-align: center;
  margin: 7% auto;
}

header {
  background-color: rgb(255, 255, 255);
  display: inline;
  width: 300px;
  box-sizing: border-box;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  padding: 2% 5%;
}
header nav .entete {
  display: flex;
  width: 25%;
  justify-content: space-around;
  align-items: center;
  height: 50%;
}

.accueil-introduction {
  display: flex;
  padding: 3% 20%;
  background-color: rgb(31, 32, 57);
}
.accueil-introduction div {
  flex-grow: 2;
}
.accueil-introduction p {
  color: rgb(255, 255, 255);
}
.accueil-introduction a {
  background-color: rgb(255, 255, 255);
}
.accueil-introduction img {
  flex-grow: 1;
}

.accueil-photos {
  width: 90%;
  margin: 2%;
}

.accueil-photos div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.accueil-photos div img {
  margin: 0.5%;
}

.section-contact {
  padding: 1%;
  color: rgb(255, 255, 255);
  background-color: rgb(31, 32, 57);
}

.section-contact form {
  display: flex;
  flex-direction: column;
}

.form-nom-email {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.form-nom-email input {
  margin: 0% 2%;
  padding: 10px 94px;
}

.form-column {
  display: flex;
  flex-direction: column;
}

.message-contact {
  flex-direction: column;
  display: flex;
  margin: 0% 30%;
}/*# sourceMappingURL=style.css.map */